{
  "name": "ai-allstars",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm ci && npm run build",
    "start": "cd server && npm ci && npm start",
    "install:client": "cd client && npm ci",
    "install:server": "cd server && npm ci"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
} 